{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:grandegiftsryanvandenbergdbserver.database.windows.net,1433;Initial Catalog=GrandeGiftsRyanVandenberg_db;User Id=vbergaa@grandegiftsryanvandenbergdbserver;Password=Database123"
  }
}